================================================================================
                    PORTFOLIO DESIGN DATABASE
                    v1.0.0 - Complete Design System
================================================================================

PROJECT INFORMATION
================================================================================
Project Name: Portfolio
Version: 1.0.0
Description: Dark & Gold Luxury Portfolio with React and Tailwind CSS
Type: Personal Portfolio / Digital Resume
Framework: React 19.1.1 + TypeScript 5.7.2
Build Tool: Vite 6.3.5
Styling Framework: Tailwind CSS 3.4.17
Animation Library: Framer Motion 12.23.12
Icon Libraries: Lucide React 0.541.0, React Icons 5.5.0

Development Server: http://localhost:3000
Build Command: npm run build
Preview Command: npm run preview

================================================================================
1. COLOR PALETTE & DESIGN TOKENS
================================================================================

PRIMARY THEME: DARK & GOLD LUXURY

DARK TONES (Background)
  --dark: #0a0a0a (Pure Black - Main background)
  --dark-secondary: #1a1a1a (Very Dark Gray - Secondary backgrounds)
  --dark-accent: #2d2d2d (Dark Gray - Accent backgrounds)
  --dark-surface: rgba(10, 10, 10, 0.95) (Semi-transparent dark)

GOLD TONES (Accent)
  --gold: #FFD700 (Bright Gold - Primary accent)
  --gold-light: #FFF8DC (Cornsilk - Light gold)
  --gold-dark: #B8860B (Dark Goldenrod - Dark gold)
  --gold-accent: #DAA520 (Goldenrod - Accent variant)
  --gold-300: #D4AF37 (Medium Gold)
  --gold-400: #B8860B (Dark Gold variant)
  --gold-500: #DAA520 (Accent Gold variant)

GLASS EFFECT COLORS (Transparency Layer)
  --glass: rgba(255, 215, 0, 0.1) (10% opacity gold)
  --glass-border: rgba(255, 215, 0, 0.2) (20% opacity gold)
  --shadow-gold: rgba(255, 215, 0, 0.3) (30% opacity gold)

GRADIENT DEFINITIONS
  --gradient-gold: linear-gradient(135deg, #FFD700 0%, #DAA520 50%, #F4A460 100%)
  --gradient-gold-radial: radial-gradient(circle, #FFD700 0%, #B8860B 70%)
  --gradient-dark: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #2d2d2d 100%)

ALTERNATIVE PALETTE (Global CSS)
  Background Primary: #0a0a0a
  Background Secondary: rgba(26, 32, 44, 0.8)
  Background Tertiary: rgba(45, 55, 72, 0.6)
  Background Surface: rgba(26, 32, 44, 0.95)
  Background Elevated: rgba(45, 55, 72, 0.98)

  Text Primary: #f7fafc (Off-white)
  Text Secondary: #e2e8f0 (Light Gray)
  Text Tertiary: #cbd5e0 (Medium Gray)
  Text Inverse: #1a202c (Dark text)

  Accent Primary: #f59e0b (Amber/Orange)
  Accent Secondary: #fbbf24 (Light Amber)
  Accent Tertiary: #fcd34d (Lighter Amber)

  Border Primary: rgba(245, 158, 11, 0.2)
  Border Secondary: rgba(245, 158, 11, 0.1)
  Border Focus: #f59e0b

COLOR CONTRAST COMPLIANCE
  Gold (#FFD700) on Black (#0a0a0a): Ratio 15:1+ (AAA)
  Gold Light (#FFF8DC) on Dark (#1a1a1a): Ratio 12:1+ (AAA)
  Off-white (#f7fafc) on Black (#0a0a0a): Ratio 18:1+ (AAA)

USAGE GUIDELINES
  - Headings: Gold (#FFD700) or Gold Light (#FFF8DC)
  - Body Text: Off-white (#f7fafc) or Light Gray (#e2e8f0)
  - Backgrounds: Always dark variants (#0a0a0a, #1a1a1a)
  - Interactive Elements: Gold accents with hover effects
  - Borders: Glass effect rgba(255, 215, 0, 0.2)
  - Shadows: Gold shadow rgba(255, 215, 0, 0.3)

================================================================================
2. TYPOGRAPHY SYSTEM
================================================================================

FONT FAMILY STACK
  Primary Font: 'Inter'
  System Fallback: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto'
  Complete Stack: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 
                  'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 
                  'Helvetica Neue', sans-serif

FONT RENDERING OPTIMIZATION
  -webkit-font-smoothing: antialiased (Webkit browsers)
  -moz-osx-font-smoothing: grayscale (Firefox)
  Result: Crisp, smooth text across all browsers

FONT SIZE SCALE
  --font-size-xs: 0.75rem (12px) - Labels, captions, small text
  --font-size-sm: 0.875rem (14px) - Meta information, secondary text
  --font-size-base: 1rem (16px) - Body text, default size
  --font-size-lg: 1.125rem (18px) - Slightly larger body text
  --font-size-xl: 1.25rem (20px) - Subheadings, secondary titles
  --font-size-2xl: 1.5rem (24px) - Medium section headers
  --font-size-3xl: 1.875rem (30px) - Large section titles
  --font-size-4xl: 2.25rem (36px) - Major section headers
  --font-size-5xl: 3rem (48px) - Main hero title

LINE HEIGHT SCALE
  Default Body: 1.6 (Optimal readability for long text)
  Headings: 1.2-1.3 (Tighter for visual impact)
  Small Text: 1.5 (Slightly tighter)
  Large Text: 1.4 (Medium spacing)

LETTER SPACING
  Default: normal (0)
  Headings: slight increase recommended for luxury feel
  Gold Text: normal (no change)
  All Cap Text: +0.05em recommended

FONT WEIGHTS (Inter)
  Regular: 400 (Default body text)
  Medium: 500 (Slightly emphasized text)
  Semibold: 600 (Strong emphasis)
  Bold: 700 (Headings, important text)

TYPOGRAPHY USAGE
  Hero Title: 5xl, gold, bold (48px)
  Section Title: 4xl, gold, bold (36px)
  Card Title: 2xl, light gold, semibold (24px)
  Body Text: base, off-white, regular (16px)
  Labels: sm, text-secondary, medium (14px)
  Captions: xs, text-tertiary, regular (12px)

================================================================================
3. SPACING SYSTEM
================================================================================

SPACING SCALE (CSS Variables)
  --space-1: 0.25rem (4px) - Minimal spacing
  --space-2: 0.5rem (8px) - Extra small gaps
  --space-3: 0.75rem (12px) - Small spacing
  --space-4: 1rem (16px) - Base unit (most common)
  --space-6: 1.5rem (24px) - Medium spacing
  --space-8: 2rem (32px) - Large spacing
  --space-12: 3rem (48px) - Extra large
  --space-16: 4rem (64px) - Hero section spacing
  --space-20: 5rem (80px) - Major section separation
  --space-24: 6rem (96px) - Full-screen spacing

GLOBAL SPACING VARIABLES
  --space-xs: 0.25rem (4px)
  --space-sm: 0.5rem (8px)
  --space-md: 1rem (16px)
  --space-lg: 1.5rem (24px)
  --space-xl: 2rem (32px)

PADDING STANDARDS
  Small Components (buttons, inputs): space-2 to space-3 (8-12px)
  Medium Components (cards): space-4 to space-6 (16-24px)
  Large Components (sections): space-8 to space-12 (32-48px)
  Hero Section: space-16 to space-20 (64-80px)

MARGIN STANDARDS
  Between inline elements: space-2 to space-3
  Between paragraphs: space-4 to space-6
  Between sections: space-12 to space-24
  Section top/bottom: 6rem (96px) desktop, 3rem (48px) mobile

GAP (Flexbox/Grid)
  Compact elements: space-2 to space-3
  regular layout: space-4 to space-6
  Spacious layout: space-8 to space-12

================================================================================
4. BORDER RADIUS SYSTEM
================================================================================

RADIUS SCALE (CSS Variables)
  --radius-sm: 0.125rem (2px) - Minimal rounding
  --radius-md: 0.375rem (6px) - Small buttons, tight elements
  --radius-lg: 0.5rem (8px) - Standard elements
  --radius-xl: 0.75rem (12px) - Larger elements
  --radius-2xl: 1rem (16px) - Cards, containers
  --radius-3xl: 1.5rem (24px) - Featured elements
  --radius-full: 9999px (Fully rounded - circles, pills)

COMPONENT-SPECIFIC BORDER RADIUS
  Buttons: radius-lg to radius-xl (8-12px)
  Input Fields: radius-lg (8px)
  Cards: radius-2xl (16px)
  Profile Images: radius-full (circles)
  Project Images: radius-2xl (16px)
  Modals: radius-2xl (16px)
  Badges/Pills: radius-full (9999px)
  Subtle Elements: radius-md (6px)

IMPLEMENTATION IN TAILWIND
  All radius values are extended in tailwind.config.js
  Use class names: rounded-sm, rounded-md, rounded-lg, rounded-xl, 
                   rounded-2xl, rounded-3xl, rounded-full

================================================================================
5. SHADOW & DEPTH SYSTEM
================================================================================

SHADOW DEFINITIONS (CSS Variables)
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25)
  --shadow-gold: 0 10px 25px -5px rgba(255, 215, 0, 0.3)

SHADOW USAGE GUIDELINES
  No Shadow: Flat elements, backgrounds
  shadow-sm: Subtle elevation, hover states
  shadow-md: Default card shadows
  shadow-lg: Elevated cards, interactive elements
  shadow-xl: Strong elevation, focus states
  shadow-2xl: Maximum elevation, highlight elements
  shadow-gold: Gold accent elements, luxury effects

Z-INDEX LAYERING SCALE
  --z-base: 0 (Default content)
  --z-dropdown: 1000 (Dropdowns, tooltips)
  --z-sticky: 1020 (Sticky headers)
  --z-header: 1030 (Navigation headers)
  --z-modal: 1040 (Modal overlays)
  --z-popover: 1050 (Popovers)
  --z-tooltip: 1060 (Tooltips on top)

LAYERING STRUCTURE
  Layer 0: Background, decorative elements
  Layer 1: Floating particles, backgrounds
  Layer 10: Main content
  Layer 1000+: Interactive overlays, modals

================================================================================
6. ANIMATION & TRANSITION SYSTEM
================================================================================

TRANSITION TIMING VARIABLES
  --transition-fast: 150ms ease-in-out (Quick interactions, micro-interactions)
  --transition-normal: 300ms ease-in-out (Standard transitions)
  --transition-slow: 500ms ease-in-out (Slow, elegant animations)

ANIMATION DURATION SCALE
  --duration-fast: 150ms (Button clicks, hovers)
  --duration-normal: 300ms (Standard interactions)
  --duration-slow: 500ms (Page transitions, complex animations)

EASING FUNCTIONS
  ease-in-out: Standard smooth, natural feel
  ease: General purpose easing
  linear: Continuous rotations, steady movement
  cubic-bezier(0.4, 0, 0.6, 1): Pulse effects

COMMON TRANSITIONS TIMING
  Color changes: 300ms ease
  Transform/scale: 300ms ease-in-out
  Opacity fading: 300ms ease
  Button hover: 150ms ease
  Page load: 500ms ease-in-out

================================================================================
7. KEYFRAME ANIMATIONS
================================================================================

LUXURY FLOAT ANIMATIONS (Primary Movement)
  
  luxuryFloat: 6s infinite
    - Vertical movement: -20px
    - Rotation: 0-2 degrees
    - Use: Small decorative elements
  
  luxuryFloat1: 8s infinite
    - Vertical: -15px, Rotation: 5 degrees, Scale: +2%
    - Complex motion with scale variation
    - Use: Medium floating elements
  
  luxuryFloat2: 10s infinite
    - Vertical: -25px, Horizontal: ±10px, Rotation: ±1 degree
    - Complex path animation
    - Use: Large floating elements
  
  luxuryFloat3: 12s infinite
    - Vertical: -18px, Scale: 1-1.05, Rotation: ±1 degree
    - Slow, graceful movement
    - Use: Important floating content
  
  luxuryFloat4: 14s infinite
    - Multi-axis: 0-18px vertical, ±5px horizontal, ±2 degree rotation
    - Most complex motion
    - Use: Primary floating elements

GLOW & SPARKLE ANIMATIONS

  luxuryGlow: 4s infinite
    - Opacity: 0.5-1, Scale: 1-1.1
    - Breathing glow effect
    - Use: Halo effects, outer glows
  
  goldShine: 3s infinite
    - Horizontal translation sweep: -100% to 100%
    - Shimmer effect like light on gold
    - Use: Text highlights, accent elements
  
  shine: 2s infinite
    - Background position shift: -200% to 200%
    - Metallic shine effect
    - Use: Button backgrounds, metallic surfaces
  
  sparkle: 1.5s infinite
    - Scale: 0-1-0, Opacity: 0-1-0
    - Quick burst effect
    - Use: Sparkle decorations, stars

SPECIALTY ANIMATIONS

  crown-float: 4s infinite
    - Vertical: -15px, Rotation: 0-10 degrees
    - Floating crown effect
    - Use: Premium badges, crown icons
  
  bounce-slow: 3s infinite
    - Vertical bounce: -25px
    - Slow, gentle bounce
    - Use: Call-to-action elements
  
  pulse-gold: 2s infinite
    - Opacity: 1-0.5-1, Scale: 1-1.05-1
    - Gentle pulsing effect
    - Use: Hovering elements, focus states
  
  spin-slow: 20s infinite linear
    - Full 360° rotation
    - Very slow continuous rotation
    - Use: Background orbs, slow spinners
  
  ping-delayed: 2s infinite
    - Scale and opacity ping effect
    - Use: Animated dots, blinking indicators

ANIMATION PERFORMANCE
  - GPU Acceleration: transform and opacity only
  - Avoid: height, width, position changes (use transform instead)
  - Mobile: Reduced motion support via @media (prefers-reduced-motion: reduce)

ACCESSIBILITY SUPPORT
  @media (prefers-reduced-motion: reduce) disables all animations
  Users with motion sensitivity experience static, no-animation version

================================================================================
8. COMPONENT STYLES
================================================================================

HERO SECTION
  Background:
    - Linear gradient dark background
    - Floating particle decorations
    - Semi-transparent overlays
  
  Profile Image:
    - Animation: luxuryFloat with 6s duration
    - Border: gold glass effect border
    - Shadow: shadow-gold for glow
    - Size: Responsive (200-300px diameter)
    - Border Radius: radius-full (circle)
  
  Title Text:
    - Color: Gold (#FFD700)
    - Size: 5xl (48px)
    - Weight: Bold (700)
    - Animation: stagger enter with shine effect
  
  Subtitle:
    - Color: Off-white (#f7fafc)
    - Size: lg-xl (18-20px)
    - Weight: Regular (400)
    - Line Height: 1.6
  
  Primary Button:
    - Background: Gold (#FFD700)
    - Text Color: Dark (#0a0a0a)
    - Padding: space-4 space-6 (16px 24px)
    - Border Radius: radius-lg (8px)
    - Hover: Shadow-xl, slight scale
    - Active: Darker gold background
  
  Secondary Button:
    - Background: Transparent
    - Border: Glass border rgba(255, 215, 0, 0.2)
    - Text Color: Gold (#FFD700)
    - Hover: Gold background with opacity
  
  Social Links:
    - Icon Size: 24-32px
    - Color: Gold (#FFD700)
    - Hover: Scale 1.2, shadow-gold
    - Animation: stagger on load

SKILLS SECTION
  Layout: Responsive grid (1 col mobile, 2-3 cols tablet, 4 cols desktop)
  
  Skill Card:
    - Background: Dark-secondary with glass border
    - Border: 1px glass-border rgba(255, 215, 0, 0.2)
    - Padding: space-6 (24px)
    - Border Radius: radius-2xl (16px)
    - Shadow: shadow-lg
    - Hover: Scale 1.05, shadow-xl
  
  Skill Icon:
    - Size: 48-64px
    - Color: Gold (#FFD700)
    - Background: transparent
    - Centered alignment
  
  Skill Title:
    - Color: Gold (#FFD700)
    - Size: xl-2xl (20-24px)
    - Weight: Semibold (600)
    - Centered
  
  Skill Description:
    - Color: Off-white (#f7fafc)
    - Size: sm-base (14-16px)
    - Weight: Regular (400)
    - Line Height: 1.5-1.6

PROJECTS SECTION
  Layout: Masonry or grid layout (1 col mobile, 2 cols tablet, 3 cols desktop)
  
  Project Card:
    - Background: Dark background
    - Border: Gold glass border
    - Border Radius: radius-2xl (16px)
    - Shadow: shadow-lg
    - Overflow: hidden
    - Hover: Scale 1.05, shadow-xl
  
  Project Image:
    - Width: 100% of card
    - Height: 200-300px (responsive)
    - Object-fit: cover
    - Border Radius: radius-2xl (top corners)
  
  Project Overlay:
    - Background: rgba(0, 0, 0, 0.8)
    - Absolute positioning
    - Display: flex (centered content)
    - Opacity: 0 on default, 1 on hover
    - Transition: 300ms
  
  Project Title:
    - Color: Gold (#FFD700)
    - Size: 2xl (24px)
    - Weight: Bold (700)
    - Centered in overlay
  
  Project Tags:
    - Background: Gold (#FFD700)
    - Text Color: Dark (#0a0a0a)
    - Padding: space-2 space-3 (8px 12px)
    - Border Radius: radius-full (18px)
    - Font Size: xs-sm (12-14px)
    - Margin: space-2 between tags

CONTACT SECTION
  Background: Dark with gold gradient accent
  
  Contact Title:
    - Color: Gold (#FFD700)
    - Size: 4xl (36px)
    - Weight: Bold (700)
    - Centered
  
  Contact Description:
    - Color: Off-white (#f7fafc)
    - Size: base-lg (16-18px)
    - Weight: Regular (400)
    - Centered
  
  Form Elements:
    - Background: Dark-accent rgba(45, 55, 72, 0.6)
    - Border: 1px solid border-primary
    - Padding: space-3 space-4 (12px 16px)
    - Border Radius: radius-lg (8px)
    - Color: Off-white text
    - Focus: Border color changes to gold, shadow-gold
    - Transition: 300ms ease
  
  Form Label:
    - Color: Gold (#FFD700)
    - Size: sm (14px)
    - Weight: Medium (500)
    - Margin Bottom: space-2 (8px)
  
  Submit Button:
    - Background: Gold (#FFD700)
    - Text Color: Dark (#0a0a0a)
    - Full width or centered
    - Padding: space-3 space-6 (12px 24px)
    - Border Radius: radius-lg (8px)
    - Hover: shadow-xl, slight scale
    - Transition: 300ms

FOOTER
  Background: Dark-secondary (#1a1a1a)
  Padding: space-8 space-12 (32px 48px)
  
  Footer Title:
    - Color: Gold (#FFD700)
    - Size: 2xl (24px)
    - Weight: Semibold (600)
  
  Footer Text:
    - Color: Text-secondary (#e2e8f0)
    - Size: sm-base (14-16px)
    - Weight: Regular (400)
    - Line Height: 1.6
  
  Footer Links:
    - Color: Gold (#FFD700)
    - Hover: Underline appears, scale 1.05
    - Transition: 300ms
  
  Social Icons:
    - Size: 24-32px
    - Color: Gold (#FFD700)
    - Hover: scale 1.2, shadow-gold
    - Transition: 150ms

================================================================================
9. RESPONSIVE DESIGN SYSTEM
================================================================================

MOBILE-FIRST APPROACH
  Design starts at smallest viewport, then enhances for larger screens

BREAKPOINTS (CSS Media Queries)
  Mobile: < 640px (Default styles)
  sm: 640px (Small phones ~5.5")
  md: 768px (Tablets ~7-8")
  lg: 1024px (Desktops)
  xl: 1280px (Large desktops)
  2xl: 1536px (Extra large displays)

GRID/LAYOUT BREAKPOINTS
  Mobile: 1 column (full width - spacing-4)
  Tablet (md): 2 columns
  Desktop (lg): 3-4 columns
  Large (xl): 4-5 columns

TYPOGRAPHY SCALING
  Mobile: base-lg (16-18px) body
  Tablet: lg-xl (18-20px) body
  Desktop: xl (20px) body
  Headings scale: xs→sm, sm→md, md→lg at each breakpoint

SPACING ADJUSTMENTS
  Mobile:
    - Section padding: 3rem top/bottom (48px), 1rem sides (16px)
    - Gap between elements: space-4 to space-6
    - Card padding: space-4 to space-6
  
  Tablet:
    - Section padding: 4rem top/bottom (64px), 1.5rem sides (24px)
    - Gap: space-6 to space-8
    - Card padding: space-6
  
  Desktop:
    - Section padding: 6rem top/bottom (96px), 2rem sides (32px)
    - Gap: space-8 to space-12
    - Card padding: space-6 to space-8

TOUCH OPTIMIZATION (Mobile)
  - Minimum touch target size: 44px × 44px
  - Button padding: Increased for touch
  - Spacing between clickable: Minimum space-3 (12px)
  - Hover effects: Disabled or converted to active states
  - Scrolling: -webkit-overflow-scrolling: touch enabled

RESPONSIVE IMAGES
  - Max width: 100% of container
  - Height: Auto (maintain aspect ratio)
  - Background images: Cover or contain as needed
  - Picture element: For different sources at breakpoints

RESPONSIVE TEXT
  - Viewport-relative sizing: Not used (hardcoded px→rem)
  - Font size min/max: Maintains readability
  - Line length: Optimal ~60-75 characters on desktop

RESPONSIVE VISIBILITY
  - Hidden on mobile, shown on desktop: hidden md:block
  - Shown on mobile, hidden on desktop: block md:hidden
  - Tailwind classes applied with sm:, md:, lg:, xl: prefixes

================================================================================
10. GLASS MORPHISM & VISUAL EFFECTS
================================================================================

GLASS MORPHISM DEFINITION
  Modern UI technique combining:
    1. Semi-transparent background
    2. Blur effect (optional backdrop-filter)
    3. Border with transparency
    4. Floating appearance over background

GLASS EFFECT IMPLEMENTATION
  Background: rgba(255, 215, 0, 0.1) (Gold with 10% opacity)
  Border: 1px solid rgba(255, 215, 0, 0.2) (Gold with 20% opacity)
  Box-shadow: 0 10px 25px -5px rgba(255, 215, 0, 0.3) (Gold with 30% opacity)
  Backdrop-filter: blur(10px) (Optional for supported browsers)

GLASS EFFECT VARIATIONS
  
  Subtle Glass:
    - Background: rgba(255, 215, 0, 0.08)
    - Border: rgba(255, 215, 0, 0.15)
    - Shadow: None or minimal
    - Use: Background surfaces
  
  Standard Glass:
    - Background: rgba(255, 215, 0, 0.1)
    - Border: rgba(255, 215, 0, 0.2)
    - Shadow: 0 10px 25px rgba(255, 215, 0, 0.3)
    - Use: Cards, containers
  
  Strong Glass:
    - Background: rgba(255, 215, 0, 0.15)
    - Border: rgba(255, 215, 0, 0.3)
    - Shadow: 0 20px 40px rgba(255, 215, 0, 0.4)
    - Use: Featured elements, hover states
  
  Focus Glass:
    - Background: rgba(255, 215, 0, 0.2)
    - Border: 2px solid #FFD700
    - Shadow: 0 0 20px rgba(255, 215, 0, 0.5)
    - Use: Focused interactive elements

BACKGROUND DECORATOR ELEMENTS
  Floating Particles:
    - Scattered throughout background
    - Animations: luxuryFloat variants
    - Colors: Gold with opacity
    - Opacity: 0.1-0.3
    - Size: 40-200px
    - Blur: Optional for depth
  
  Background Orbs:
    - Large circular elements
    - Blurred edges
    - Animation: luxuryFloat2 or spin-slow
    - Positioning: Fixed, behind content
    - Z-index: 1 (below content)
    - Opacity: 0.05-0.15

DECORATIVE SHAPES
  Crosses: Rotated + animated
  Shapes: Circles, squares, triangles
  Lines: Thin, semi-transparent gold
  Blurred shapes: For soft background effect

LAYERING STRUCTURE
  Layer 0 (Fixed background): Dark base color
  Layer 1 (Decorative): Floating particles, orbs, shapes
  Layer 10 (Content): Main interactive elements
  Layer 1000+ (Overlays): Modals, popovers, tooltips

================================================================================
11. USER CUSTOMIZATION OPTIONS
================================================================================

CURRENT STATE: FIXED DARK & GOLD THEME
The portfolio currently uses locked dark and gold luxury theme
No runtime customization exists in current version

CUSTOMIZATION ARCHITECTURE (Supporting Future Changes)

1. COLOR THEME CUSTOMIZATION
   
   Current Colors:
     - Dark: #0a0a0a
     - Accent: #FFD700 (Gold)
   
   Potential Theme Variants:
     
     Dark & Silver Theme:
       - Dark: #0a0a0a
       - Accent: #C0C0C0 (Silver)
       - Update: Replace all #FFD700 with #C0C0C0
     
     Dark & Purple Theme:
       - Dark: #0a0a0a
       - Accent: #9D4EDD (Purple)
       - Update: Replace all #FFD700 with #9D4EDD
     
     Dark & Emerald Theme:
       - Dark: #0a0a0a
       - Accent: #06D6A0 (Emerald)
       - Update: Replace all #FFD700 with #06D6A0
     
     Dark & Copper Theme:
       - Dark: #0a0a0a
       - Accent: #B87333 (Copper)
       - Update: Replace all #FFD700 with #B87333
   
   Implementation Path:
     CSS Variables Update: Change :root variables
     Tailwind Config: Update color object
     Component Styles: All reference CSS variables (automatic)
     Benefits: Single point of change propagates everywhere

2. BACKGROUND DARKNESS CUSTOMIZATION
   
   Current: --dark: #0a0a0a (Maximum darkness)
   
   Options:
     Slightly Lighter: #1a1a1a (Current secondary dark)
     Very Light Dark: #2d2d2d (Current accent dark)
     Medium Dark: #333333 (Softer)
     Light Theme: #f5f5f5 (Not recommended - breaks luxury)
   
   Impact: Changes all background colors throughout site
   Cascading Changes: All dark variations update proportionally

3. ACCENT COLOR SATURATION & BRIGHTNESS
   
   Current: Full saturation gold (#FFD700)
   
   Options:
     More Saturated: #FFED4E (Brighter)
     Current: #FFD700 (Standard)
     Less Saturated: #D4AF37 (Muted)
     Very Muted: #B8860B (Dark gold)
   
   Variable Names: --gold, --gold-accent, gold-300, etc.
   Update Process: One variable change affects all uses

4. ANIMATION SPEED & INTENSITY CUSTOMIZATION
   
   Current: Standard durations (6s-20s)
   
   Slow Mode: Multiply all durations by 1.5
     luxuryFloat: 6s → 9s
     luxuryFloat1: 8s → 12s
     etc.
   
   Fast Mode: Divide all durations by 1.5
     luxuryFloat: 6s → 4s
     luxuryFloat1: 8s → 5.3s
     etc.
   
   Disabled: @media (prefers-reduced-motion: reduce)
   
   Intensity Options:
     - Reduced opacity (0.1→0.05)
     - Smaller movement ranges (-20px→-10px)
     - Less blur on backgrounds
     - Fewer shadows

5. TYPOGRAPHY CUSTOMIZATION
   
   Current Font: Inter (Clean, modern)
   
   Alternative Serif Option:
     Headings: 'Playfair Display' (Elegant, luxury serif)
     Body: 'Lora' (Readable serif)
   
   Alternative Modern Option:
     Font: 'Poppins' (Rounded, friendly)
     Effect: More casual, less formal
   
   Alternative Bold Option:
     Font: 'Manrope' (Bold geometric)
     Effect: Very modern, strong presence
   
   Font Weight Variations:
     Normal: Keep current (400, 600, 700)
     Bold: Increase (600, 700, 900)
     Light: Decrease (300, 500, 600)
   
   Line Height Adjustments:
     Tighter: 1.4 for headings, 1.5 for body (formal)
     Current: 1.2-1.3 headings, 1.6 body (balanced)
     Looser: 1.3-1.4 headings, 1.8-2 body (spacious)

6. SPACING & LAYOUT CUSTOMIZATION
   
   Current: Balanced, luxury spacing
   
   Compact Mode:
     All space variables × 0.8
     Section padding: 4rem instead of 6rem
     Card gaps: Tighter (space-3 instead of space-4)
     Effect: More content visible, less white space
   
   Spacious Mode:
     All space variables × 1.2
     Section padding: 7rem instead of 6rem
     Card gaps: Wider (space-6 instead of space-4)
     Effect: Breathing room, luxury feel enhanced
   
   Conference Mode (Ultracompact):
     All space variables × 0.6
     Minimal padding and margins
     Grid columns increased
     Effect: Maximum information density

7. BORDER RADIUS & SHARPNESS CUSTOMIZATION
   
   Current: Luxury curves (radius-2xl predominant)
   
   More Rounded:
     All radius values × 1.5
     radius-2xl: 1rem → 1.5rem
     radius-3xl: 1.5rem → 2.25rem
     Effect: Softer, more playful
   
   Less Rounded:
     All radius values × 0.5
     radius-2xl: 1rem → 0.5rem
     radius-3xl: 1.5rem → 0.75rem
     Effect: Sharper, more geometric
   
   Square: All radius-0 (sharp corners)
   
   Organic: Subtle, mixed radius values

8. SHADOW & DEPTH CUSTOMIZATION
   
   Current: Multi-layer shadows, strong depth
   
   Enhanced Depth:
     All shadow blur × 1.5
     All shadow spread × 1.25
     All shadow opacity × 1.2
     Effect: More pronounced 3D effect
   
   Flat Design:
     All shadow blur × 0.5
     All shadow opacity × 0.5
     Effect: 2D appearance, minimal depth
   
   Subtle:
     All shadows × 0.5 (softer drops)
     Only shadow-md used
     Effect: Minimalist, gentle depth

9. COMPONENT STYLE VARIANT CUSTOMIZATION
   
   Current Style: Glass Morphism
     - Transparent backgrounds
     - Glass borders
     - Gold glows
     - Floating effect
   
   Alternative: Neumorphism
     - Soft shadows creating depth
     - Subtle color variations
     - No transparency
     - Soft, cohesive appearance
   
   Alternative: Flat Design
     - No shadows
     - Solid colors
     - Bold lines
     - Minimalist aesthetic
   
   Alternative: Bold/High Contrast
     - Strong borders
     - Solid backgrounds
     - Maximum contrast
     - Graphic appearance

10. RESPONSIVE BREAKPOINT CUSTOMIZATION
    
    Current Breakpoints:
      sm: 640px, md: 768px, lg: 1024px, xl: 1280px, 2xl: 1536px
    
    Mobile-Focused Option:
      sm: 375px, md: 480px, lg: 768px, xl: 1024px, 2xl: 1440px
    
    Desktop-Focused Option:
      sm: 800px, md: 1000px, lg: 1200px, xl: 1400px, 2xl: 1600px
    
    Impact: Affects when responsive styles apply

CUSTOMIZATION IMPLEMENTATION APPROACH

Method 1: Direct CSS Variable Override
  - Edit :root in theme.css
  - Changes propagate globally
  - Simplest for one-time customization
  - Manual process

Method 2: Theme CSS Files
  - Create separate theme files (dark-gold.css, dark-silver.css)
  - Import correct theme in index.css
  - Build-time selection
  - Requires rebuild

Method 3: JavaScript Theme Context (Future)
  - React Context API for theme state
  - useTheme hook for components
  - Runtime theme switching
  - localStorage for persistence
  
  Example structure:
    /src/contexts/ThemeContext.tsx
    /src/hooks/useTheme.ts
    /src/themes/dark-gold.ts
    /src/themes/dark-silver.ts
    
    Usage: const { colors, spacing } = useTheme()

Method 4: Theme Configuration File (Future)
  - JSON/YAML theme configuration
  - Loaded dynamically
  - Easy non-technical customization
  - Real-time preview
  
  Example format:
    {
      "name": "dark-gold",
      "colors": {
        "primary": "#FFD700",
        "background": "#0a0a0a"
      },
      "spacing": { "scale": 1 },
      "animation": { "speed": 1 }
    }

RECOMMENDED CUSTOMIZATION STEPS (For Current Version)

Step 1: Choose Color Theme
  - Open src/styles/theme.css
  - Find :root section
  - Change --gold values to desired color
  - Change --gold-light, --gold-dark accordingly

Step 2: Adjust Spacing (Optional)
  - Modify --space-* variables proportionally
  - Global change affects entire layout
  - Test on different screen sizes

Step 3: Customize Animations (Optional)
  - Edit animation durations in tailwind.config.js
  - Change durations in animations.css @keyframes
  - Test in browser dev tools

Step 4: Update Tailwind Colors
  - Sync tailwind.config.js colors with CSS variables
  - Rebuild with npm run build
  - Test live preview

Step 5: Test & Validate
  - Check all pages
  - Verify contrast ratios (WCAG AA minimum)
  - Test responsive behavior
  - Check animations on mobile

================================================================================
12. DATABASE STRUCTURE FOR FUTURE CUSTOMIZATION
================================================================================

RECOMMENDED DATABASE SCHEMA (For Admin Panel/Customization)

Users Table:
  id: UUID
  username: VARCHAR
  email: VARCHAR
  created_at: TIMESTAMP
  theme_id: UUID (Foreign Key)

Themes Table:
  id: UUID
  user_id: UUID (Foreign Key)
  name: VARCHAR (e.g., "My Portfolio")
  is_active: BOOLEAN
  created_at: TIMESTAMP
  updated_at: TIMESTAMP

ThemeColors Table:
  id: UUID
  theme_id: UUID (Foreign Key)
  color_name: VARCHAR (e.g., "primary", "accent")
  hex_value: VARCHAR (e.g., "#FFD700")
  rgba_value: VARCHAR (optional)
  category: ENUM ('dark', 'gold', 'glass', 'text')

ThemeSpacing Table:
  id: UUID
  theme_id: UUID (Foreign Key)
  spacing_name: VARCHAR (e.g., "--space-4")
  value_rem: DECIMAL (e.g., 1.0)
  value_px: INTEGER (e.g., 16)

ThemeTypography Table:
  id: UUID
  theme_id: UUID (Foreign Key)
  font_family: VARCHAR (e.g., "Inter")
  font_size_scale: DECIMAL (default: 1.0)
  font_weight_scale: DECIMAL (default: 1.0)
  line_height: DECIMAL (default: 1.6)

ThemeAnimations Table:
  id: UUID
  theme_id: UUID (Foreign Key)
  animation_name: VARCHAR (e.g., "luxuryFloat")
  duration_ms: INTEGER (default: 6000)
  timing_function: VARCHAR (e.g., "ease-in-out")
  enabled: BOOLEAN (default: true)

ThemeLayouts Table:
  id: UUID
  theme_id: UUID (Foreign Key)
  component_type: VARCHAR (e.g., "card", "button")
  border_radius: VARCHAR (e.g., "radius-2xl")
  shadow_level: INTEGER (0-5, where 0=none, 5=maximum)
  glass_effect_enabled: BOOLEAN

EXAMPLE QUERIES

Get Active User Theme:
  SELECT t.* FROM Themes t
  JOIN Users u ON t.user_id = u.id
  WHERE u.id = ? AND t.is_active = true

Get All Theme Colors:
  SELECT * FROM ThemeColors
  WHERE theme_id = ?
  ORDER BY category, color_name

Update Theme Color:
  UPDATE ThemeColors
  SET hex_value = ?
  WHERE theme_id = ? AND color_name = ?

Generate CSS from Theme:
  SELECT color_name, hex_value FROM ThemeColors WHERE theme_id = ?
  -- Generate :root { --color-name: hex_value; } dynamically

================================================================================
13. COMPONENT INVENTORY
================================================================================

REACT COMPONENTS
  - Hero.tsx: Hero section with profile and intro
  - Skills.tsx: Skills grid/list display
  - Project.tsx: Projects portfolio cards
  - Contact.tsx: Contact form
  - Footer.tsx: Footer with links and social

STYLING COMPONENTS
  - Global.css: Base styles
  - Theme.css: Theme variables
  - Components.css: Component-specific styles
  - Animations.css: All animations

UTILIZED LIBRARIES
  - React Router (potential): Navigation
  - Framer Motion: Advanced animations
  - Lucide React: Icon library
  - React Icons: Additional icons
  - Tailwind CSS: Utility CSS
  - TypeScript: Type safety

================================================================================
14. BUILD & DEPLOYMENT
================================================================================

BUILD PROCESS
  Command: npm run build
  Output: dist/ folder
  Process:
    1. TypeScript compilation (tsc)
    2. Vite bundling and minification
    3. Asset optimization
    4. CSS purification (Tailwind)

DEVELOPMENT SERVER
  Command: npm run dev
  Host: http://localhost:3000
  Hot Module Replacement: Enabled
  Mobile Testing: npm run mobile (http://[your-ip]:3000)

BUILD OPTIMIZATIONS
  - Vendor code splitting (react, react-dom)
  - Animations chunk separation (framer-motion)
  - CSS minification and purification
  - Asset compression and optimization
  - Tree-shaking for unused code

PRODUCTION CONSIDERATIONS
  - Minified bundle size: ~150-200KB (gzipped)
  - Image optimization before deployment
  - CDN for static assets recommended
  - Font optimization (system fonts used - no additional load)
  - Performance budgeting per route

================================================================================
15. ACCESSIBILITY & STANDARDS
================================================================================

WCAG 2.1 COMPLIANCE LEVEL: AA

Color Contrast Ratios
  - Gold on Black: 15:1+ (AAA compliant)
  - Off-white on Black: 18:1+ (AAA compliant)
  - Amber on Dark Gray: 12:1+ (AAA compliant)
  - All text meets WCAG AA minimum (4.5:1)

Keyboard Navigation
  - All interactive elements are keyboard accessible
  - Tab order follows visual flow
  - Focus states clearly visible
  - Enter/Space for buttons, Enter for links

Screen Reader Support
  - Semantic HTML structure (nav, main, article, etc.)
  - ARIA labels on icons (aria-label)
  - Alt text on images (alt attribute)
  - Form labels properly associated (<label for="">)
  - Skip to main content link available

Motion & Animation
  - Reduced motion supported: @media (prefers-reduced-motion: reduce)
  - No auto-playing animations
  - No flickering (3Hz minimum frequency)
  - Pausable animations in auto-play scenarios

Mobile Accessibility
  - Touch targets minimum 44×44 pixels
  - Readable font sizes (16px minimum)
  - Viewport meta tag configured
  - Responsive text sizing
  - Form fields have proper labels

Language & Internationalization
  - HTML lang attribute set
  - Proper text direction (LTR)
  - Clear, simple language used
  - Abbreviations explained

Forms Accessibility
  - All form fields have labels
  - Error messages clear and linked
  - Required fields marked
  - Focus management on error
  - Password input type (not text)

Links & Navigation
  - Descriptive link text (not "click here")
  - Same destination = same text
  - Focus outline visible
  - No link opening new windows without warning

================================================================================
                              END OF DATABASE SPECIFICATION
================================================================================

Generated: March 28, 2026
Version: 1.0.0
Format: Text Database (TXT)
Purpose: Complete design system documentation for portfolio project
Author: Design System Documentation
Maintenance: Update as design changes are made
